# Fdb version 3
["pdflatex"] 1529269309 "documentacao.tex" "/home/ariel/Terceiro Semestre/Processamento de imagens/Projeto FInal/Documentacao/documentacao.pdf" "documentacao" 1529269309
  "/etc/texmf/web2c/texmf.cnf" 1524275431 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/home/ariel/Terceiro Semestre/Processamento de imagens/Projeto FInal/Documentacao/documentacao.aux" 1529268808 8 a94a2480d3289e625eea47cd1b285758 ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1503343927 31343 93828589fb0cea665e553ee5a17ad2d4 ""
  "/usr/share/texmf/web2c/texmf.cnf" 1503343927 31343 93828589fb0cea665e553ee5a17ad2d4 ""
  "/var/lib/texmf/web2c/pdftex/pdflatex.fmt" 1524275439 718487 24474cd44e977ffabe26fbd8d2e24714 ""
  "IEEEtran.cls" 0 -1 0 ""
  "documentacao.tex" 1529269307 76 dd015859928e64a3ee1d7f76d336e587 ""
  (generated)
  "/home/ariel/Terceiro Semestre/Processamento de imagens/Projeto FInal/Documentacao/documentacao.log"
  "documentacao.log"
  "/home/ariel/Terceiro Semestre/Processamento de imagens/Projeto FInal/Documentacao/documentacao.pdf"
