\relax 
\citation{CITE-artigobase}
\citation{CITE-filme}
\citation{CITE-artigobase}
\bibcite{CITE-artigobase}{1}
\bibcite{CITE-filme}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Refer\IeC {\^e}ncias e trabalhos semelhantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solu\IeC {\c c}\IeC {\~o}es propostas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados experimentais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
