\relax 
\catcode `"\active 
\citation{CITE-artigobase}
\citation{CITE-celshading}
\citation{CITE-artigobase}
\citation{CITE-colourfuness}
\citation{CITE-bilateralfilter}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Refer\IeC {\^e}ncias e trabalhos semelhantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solu\IeC {\c c}\IeC {\~o}es propostas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adquirir uma imagem contendo as bordas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Filtro mediana}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Detector de bordas Canny}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Opera\IeC {\c c}\IeC {\~o}es morfologicas}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Filtrar bordas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Filtrar as cores da imagem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Adquirir o grau de "colorido" da imagem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Filtrar bilateralmente}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Filtrar com a mediana}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Requantificar as cores}{1}}
\bibcite{CITE-artigobase}{1}
\bibcite{CITE-celshading}{2}
\bibcite{CITE-colourfuness}{3}
\bibcite{CITE-bilateralfilter}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\IeC {\textbullet }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados experimentais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
